codeCategory=Select a category from this list if you are altering or deleting an existing code entry
codeValue=Select a category option from this list if you are altering or deleting an existing code entry
updateValue=When updating an entry, enter the new value here.   \nFor example, if you want to change 'Cabernet Sauvignon Clone 169', enter a new value like 'Cab Sav 169' in this field
newCode=If adding a new resource, enter the key value here, up to 8 characters.
newValue=For the new resource, enter the display value. \nFor example, hppyvinyrds=Happy Vineyards of Washington
newBatch=Create a new batch
newTask=Create a new task for the current batch
newTest=Log test results for the current batch
addSource=Add selected container to the set of source containers
addTarget=Add selected container to the set of target containers
newAsset=Switch to asset purchase
remAsset=Switch to asset update/removal