DBTYPE=Derby
DBAPPDIR=C:/Users/geo/Box/Apps/WineMakerApp
DBSHUTDOWN=jdbc:derby://localhost:1527/;shutdown=true
DBPATH=jdbc:derby://localhost:1527/C:/Users/geo/Box/Apps/WineMakerApp/winemaker;create=true
DBRESTORE=jdbc:derby://localhost:1527/C:/Users/geo/Box/Apps/WineMakerApp/winemaker;restoreFrom=
DBBACKUP=C:/Users/geo/Box/Apps/WineMakerAppBackup
DBDEFAULTS=1